<!--Nolan Maske-->
<!--Comp 322-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Calculator</title>
  <!-- style the what the table will look like-->
  <style>
    table { 
        border-collapse: collapse; 
        margin: 1rem 0; 
        width: 400px; 
    }
    th, td{ 
        border: 1px solid #ccc; 
        padding: .5rem; 
        text-align: center;
    }
    th{ 
        background: rgb(199, 158, 83); 
        color: black;
        font-weight: bold;
    }
    oper-col{
        background: #fce5cd;
    }
    caption{ 
        font-weight: 600; 
        margin-bottom: .5rem; 
    }
    .error { color: #b00020; 
        font-weight: 600; 
    }
  </style>
</head>
<body>
  <!-- calls javascript file to begin the input and writing of tables-->
  <script src="calculator.js"></script>
</body>
</html>
